<Combine name="ymfas" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="ymfas" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="ymfas" configuration="Release" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="ymfas" single="True">
    <Execute type="None" entry="ymfas" />
  </StartMode>
  <Entries>
    <Entry filename="./ymfas.mdp" />
  </Entries>
</Combine>